{
  "name": "ccv77-11ty",
  "version": "0.0.1",
  "main": "index.js",
  "author": "dnikku",
  "license": "MIT",
  "scripts": {
    "build": "npx gulp default",
    "clean": "npx gulp clean",
    "serve": "npx gulp serve",
    "debug": "DEBUG=Eleventy*  npx gulp default"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "exif": "^0.6.0",
    "fast-glob": "^3.2.2",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-serve": "^1.4.0",
    "gulp-shell": "^0.6.5",
    "markdown-it": "^8.4.1",
    "markdown-it-anchor": "^5.0.2",
    "moment": "^2.24.0"
  }
}
